{
  "name": "apivs3-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node bin/server",
    "dev": "node node_modules/nodemon/bin/nodemon bin/server"
  },
  "keywords": [
    "apivs3-node",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
